# Porter Deployment Configuration
# Minimal environment variables for gnosis-crawl on Porter

# Disable authentication for Porter deployment
DISABLE_AUTH=true

# Storage Configuration (Google Cloud Storage)
# STORAGE_PATH=/app/storage  # Not used in cloud mode
RUNNING_IN_CLOUD=true
GCS_BUCKET_NAME=gnosis-crawl-storage

# Server Configuration
HOST=0.0.0.0
PORT=8080
DEBUG=false

# Crawling Configuration
MAX_CONCURRENT_CRAWLS=5
CRAWL_TIMEOUT=30
ENABLE_JAVASCRIPT=true
ENABLE_SCREENSHOTS=false

# Browser Configuration
BROWSER_HEADLESS=true
BROWSER_TIMEOUT=30000
